{
  "name": "poo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsc ./src/main && node ./src/main.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
